body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  margin: 0;


  font-family: -apple-system, BlinkMacSystemFont, 'Karla'
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header and navbar stuff */
header {
  padding-left: 20px;
  grid-area: header;
  background-color: #edefee;
}
.header-wrapper {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}




@media only screen and (max-width: 960px) {
  header {
    padding-right: 40px;
  }
  .headerHamburger {
    margin-left: auto;
  }

  .headerNavBar {
   display: none;
  }

  .headerNavBar.responsive {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}

header nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  height: auto;
}

header a:hover, a:active {
  background-color: #495e57;
  color: white;
}

header nav a {
    /*display on mobile*/
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    /*styling*/
    font-family: "Markazi Text", sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: black;
}


.headerLogo {
  display: block;
  width: 200px;
  height: 54px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.headerHamburger {
  display: block;
}

/* desktop responsiveness */
@media only screen and (min-width: 961px) {

  .header-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .headerHamburger {
    display: none;
  }

  .headerNavBar {
    display: inline;
  }

  .headerNavBar.responsive {
    display: inline;
  }

  header nav a {
    display: fixed;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}


/* main content */
main {
  grid-area: main;

  /*default fonts for main*/
  font-family: "Markazi Text", sans-serif;
  color: black;
}

main h1 {
  font-family: "Karla", serif;
  font-size: 40px;
}

main h2 {
  font-family: "Karla", serif;
  font-size: 26px;
  font-weight: 500;
}

main h3 {
  font-family: "Markazi Text", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

main h4 {
  font-family: "Markazi Text", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

main button {
  border-radius: 8px;
  border: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f4ce14;
  color: black;
  cursor: pointer;
  margin-top: 8px;
  margin-bottom: 40px;
  font-weight: 500;
}

/* hero content */

.hero {
  display: flex;
  background-color: #495e57;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-evenly;
  padding-bottom: auto;
  min-height: 380px;
}

.hero div {
  position: absolute;
  width: 460px;
  max-width: 90%;
}

.hero h1 {
  color: #f4ce14;
  margin-bottom: 0;
}

.hero h2 {
  margin-top: 0.4em;
  color: white;
}

.hero p {
  max-width: 45ch;
  color: white;
}

.hero img {
  display: relative;
  width: 500px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 16px;
}


@media only screen and (min-width: 1200px) {

  .hero {
    padding-left: 15%;
    padding-right: 15%;
    justify-content: space-between;
  }


  .hero img {
    display: grid;
    width: 400px;
    margin-right: 0;
  }

  .hero div {
    position: static;
    width: auto;
    text-align: left;
  }
}

/* specials content */
.specials {
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
}

.specials div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials .card {
  width: 31%;
  max-width: 300px;
  background-color: #edefee;
  border-radius: 0 0 16px 16px;
  box-shadow: grey 0 3px 5px;
}

.specials h3 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-top: 10px;
  white-space: nowrap;
}

.specials h4 {
  color: red;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-top: 10px;
}

.specials h5 {
  margin-left: 10px;
  margin-right: 10px;
}

.specials p {
  margin-left: 10px;
  margin-right: 10px;
}

.specials img {
  width: 100%;
}

.specials button {
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .card div {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
.specials {
  padding-left: 15%;
  padding-right: 15%;
  justify-content: space-between;
}

.specials .cards {
  justify-content: space-between;
}

}


/* footer content */
footer {
  grid-area: footer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

footer img {
  display: block;
  margin: auto;
  margin-top: 15px;
  width: 100px;
  height: auto;
}

footer h3 {
  margin-bottom: 0;
  padding-bottom: 5px;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  color: #495e57;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Markazi Text", serif;
  font-size: 16px;
  color: black;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover, a:active {
  color: #f4ce14;
}

/* desktop responsiveness */
@media only screen and (min-width: 769px) {
  footer {
    margin-left: 10%;
    margin-right: 10%;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
